<%--
  Created by IntelliJ IDEA.
  User: rkrempel
  Date: 16-2-17
  Time: 12:14
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Implementation of Workflows</title>
    <meta name="layout" content="main">

</head>

<body>
<h1>Workflow Administration</h1>
To Create a workflow use the Following Resources to Design and Upload Workflows

<ul>
    <li><g:link action="testHQL">Check HQL Queries</g:link> </li>
    <li><g:link action="clinicalDataKeys">Show exisiting Clinical Data Keys</g:link> </li>
    <li><g:link action="importWorkflow">Import Workflow</g:link> </li>

</ul>


</body>
</html>